<h2>学生一覧</h2>

<table class="table">
  <thead>
    <tr>
      <th>氏名</th>
      <th>学年</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for student <- @student do %>
    <tr>
      <td><%= student.name %></td>
      <td><%= student.grade %></td>

      <td class="text-right">
        <span><%= link "詳細", to: student_path(@conn, :show, student), class: "btn btn-default btn-xs" %></span>
        <span><%= link "編集", to: student_path(@conn, :edit, student), class: "btn btn-default btn-xs" %></span>
        <span><%= link "削除", to: student_path(@conn, :delete, student), method: :delete, data: [confirm: "削除しますか？"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "新規登録", to: student_path(@conn, :new) %></span>
| <%= link "成績管理", to: score_path(@conn, :index) %>
