<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>科目名</label>
    <%# label f, :科目名, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <label>担当講師</label>
    <%# label f, :担当講師, class: "control-label" %>
    <%= text_input f, :teacher, class: "form-control" %>
    <%= error_tag f, :teacher %>
  </div>

  <div class="form-group">
    <%= submit "登録", class: "btn btn-primary" %>
  </div>
<% end %>
