<h2>Listing subject</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Teacher</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for subject <- @subject do %>
    <tr>
      <td><%= subject.name %></td>
      <td><%= subject.teacher %></td>

      <td class="text-right">
        <span><%= link "Show", to: subject_path(@conn, :show, subject), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: subject_path(@conn, :edit, subject), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: subject_path(@conn, :delete, subject), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New subject", to: subject_path(@conn, :new) %></span>
| <%= link "Score", to: score_path(@conn, :index) %>
