<h2>科目一覧</h2>

<table class="table">
  <thead>
    <tr>
      <th>科目名</th>
      <th>担当講師</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for subject <- @subject do %>
    <tr>
      <td><%= subject.name %></td>
      <td><%= subject.teacher %></td>

      <td class="text-right">
        <span><%= link "詳細", to: subject_path(@conn, :show, subject), class: "btn btn-default btn-xs" %></span>
        <span><%= link "編集", to: subject_path(@conn, :edit, subject), class: "btn btn-default btn-xs" %></span>
        <span><%= link "削除", to: subject_path(@conn, :delete, subject), method: :delete, data: [confirm: "削除しますか？"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "新規登録", to: subject_path(@conn, :new) %></span>
| <%= link "成績管理", to: score_path(@conn, :index) %>
