<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :student_id, class: "control-label" %>
    <%= select f, :student_id, Enum.map(@student, fn(x) -> {x.name, x.id} end) %>
    <%= error_tag f, :student_id %>
  </div>

  <div class="form-group">
    <%= label f, :subject_id, class: "control-label" %>
    <%= select f, :subject_id, Enum.map(@subject, fn(x) -> {x.name, x.id} end) %>
    <%= error_tag f, :subject_id %>
  </div>

  <div class="form-group">
    <%= label f, :point, class: "control-label" %>
    <%= number_input f, :point, class: "form-control" %>
    <%= error_tag f, :point %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
