<h2>成績一覧</h2>

<table class="table">
  <thead>
    <tr>
      <th>試験日</th>
      <th>学生氏名</th>
      <th>受験科目</th>
      <th>点数</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for score <- @scores do %>
    <tr>
      <td><%= score.date %></td>
      <td><%= score.student.name %></td>
      <td><%= score.subject.name %></td>
      <td><%= score.point %></td>

      <td class="text-right">
        <span><%= link "詳細", to: score_path(@conn, :show, score), class: "btn btn-default btn-xs" %></span>
        <span><%= link "編集", to: score_path(@conn, :edit, score), class: "btn btn-default btn-xs" %></span>
        <span><%= link "削除", to: score_path(@conn, :delete, score), method: :delete, data: [confirm: "削除しますか？"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "新規登録", to: score_path(@conn, :new) %></span>
 | <%= link "学生管理", to: student_path(@conn, :index) %>
 | <%= link "科目管理", to: subject_path(@conn, :index) %>
